{
  "name": "Memory cards",
  "short_name": "Memory-cards",
  "description": "Memory cards app game",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/maskable_icon.png",
      "sizes": "200x200",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/splash.png",
      "type": "image/png",
      "sizes": "1280x1920",
      "purpose": "maskable"
    }
  ],
  "splash_pages": [
    {
      "url": "/",
      "icons": [
        {
          "src": "/splash.png",
          "sizes": "1280x1920",
          "type": "image/png"
        }
      ]
    }
  ]
}
